# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'win1803'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
  
#- powershell: |
#    write-host "Agent.BuildDirectory:" $(Agent.BuildDirectory)
#    Write-Host "##vso[task.setvariable variable=sauce]crushed tomatoes"
#    Write-Host "sauce:" $(sauce)
#  errorActionPreference: continue
#  name: ShowSomeVariables

- powershell: |
   # Write your powershell commands here.
   Write-Host "List ps1 files in : $(Agent.BuildDirectory):" $(Agent.BuildDirectory)
   gci -Path $(Agent.BuildDirectory) *.ps1 -Recurse
  displayName: "ListAgentBuildDir"
  errorActionPreference: continue
  workingDirectory: '.'

- powershell: |
   Write-Host "Listing ps1 files in : $(Build.Repository.LocalPath):" $(Build.Repository.LocalPath)
   gci -Path $(Build.Repository.LocalPath) *.ps1 -Recurse
  displayName: 'ListBuildRepository' 
  errorActionPreference: continue
  workingDirectory: '.'
  

- powershell: |
   Write-Host "Listing ps1 files in : $(System.DefaultWorkingDirectory):" $(System.DefaultWorkingDirectory)
   gci -Path $(System.DefaultWorkingDirectory) *.ps1 -Recurse
  displayName: 'ListSystemDefaultWorkingDir' 
  errorActionPreference: continue
  workingDirectory: '.'

- task: CopyFiles@2
  displayName: 'Copy Files to: Image'
  inputs:
    SourceFolder: '$(System.DefaultWorkingDirectory)'
    Contents: '**\*'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)'
    artifactName: PSScript
  displayName: "PublishBuildArtifacts"
    